<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/darkly/bootstrap.min.css" rel="stylesheet">
    <title>Simulator Control Panel</title>
</head>

<body class="bg-dark col-12 vh-100 mt-4 vh-100">
  <div class="d-flex justify-content-center align-items-center">
    <div id="StartPage" class="card col-12 col-lg-9 bg-secondary mt-5" style="border-radius:0.15rm; border: solid #375a7f 3px;">
        <div class="card-header col-12 text-center text-light">
          <h2>Simulator Control Panel</h2>
        </div>
        <div class="card-body col-12 d-flex flex-column justify-content-center align-items-center mt-4">
          <h4 class="card-title">Please select your config file and or set a runtime</h4>
           <!--Textbox-->
            <label for="timeLim">Please enter a time limit in minutes:</label>
            <input type="number" id="timeLim" name="timeLim" placeholder="80">

            <div class="card-header col-12 text-center text-light">
                <h2>Filepath</h2>
            </div>
                    <form>
                        <input id="txtFileName" class="form-control" size="50" style=" text-align: center;" placeholder="Filename">
                    </form>
          <button class="col-12 col-lg-5 btn btn-lg btn-success text-center" type="button" id="btnStart" data-status="start"> Start The Simulator </button>
        </div> 
    </div>    
      
    <div id="ControlPanel" class="card col-12 col-lg-9 bg-secondary mt-5"
    style="display: none; border-radius:0.15rm; border: solid #375a7f 3px;">
      <div class="card-header col-12 text-center text-light">
        <h2>Control Panel</h2>
      </div>
      <div class="card-body d-flex justify-content-center align-items-center">
          <div class="card-body col-12 d-flex flex-column justify-content-center align-items-center mt-2">
            <!-- <h3>Click to Pause the Simulator</h3> -->
            <button class="col-12 col-lg-5 btn btn-lg btn-warning text-center" type="button" id="btnPause" data-status="pause"> Pause Simulation </button>
          </div> 
          <div class="card-body col-12 d-flex flex-column justify-content-center align-items-center mt-4">
            <!-- <h3>Click to Resume the Simulator</h3>-->
            <button class="col-12 col-lg-5 btn btn-lg btn-success text-center" type="button" id="btnResume" data-status="start"> Resume Simulator </button>
          </div> 
          <div class="card-body col-12 d-flex flex-column justify-content-center align-items-center mt-2">
            <!-- <h3>Click to close the Simulator</h3> -->
            <button class="col-12 col-lg-5 btn btn-lg btn-outline-danger text-center" type="button" id="btnClose" data-status="Close"> Close Current Simulation </button>
        </div> 
          <div class="card-body col-12 d-flex flex-column justify-content-center align-items-center mt-2">
            <!-- <h3>Click to exit the Simulator</h3> -->
            <button class="col-12 col-lg-5 btn btn-lg btn-outline-danger text-center" type="button" id="btnExit" data-status="exit"> Exit Entire Program </button>
          </div> 
        </div> 
        <div class="card-body d-flex justify-content-center align-items-center">
            <div class="card col-12">
              <h4>Progress:</h4>
              <div class="progress d-flex justify-content-center align-items-center">
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow='#txtTime' aria-valuemin="0" aria-valuemax=timeLim></div>
              </div>
              <h4>Time Running:</h4>
              <p id="txtTimed"></p>

              <!--Input uptime data here-->
            </div>
          </div>
        </div> 
      </div>
  </div>    


    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>



<script>
// disables the pause button until the start button has been clicked
$('#btnPause').prop('disabled', true);



// event to change start button to stop and vice versa
$('#btnStart').on('click',function(){
  let strStatus = $(this).attr('data-status');
  if(strStatus == 'start'){
    $.ajax({
      type: 'POST',
      url: 'http://localhost:8080/setConfig?config=' + encodeURIComponent($('#txtFileName').val()),
      error: function(error){
        console.log(error)
      },
      success: function(success){
        let timeLim = $('#timeLim').val()
        if (timeLim == '' || timeLim == undefined){
          timeLim = 0
        }
        var timeTracker = window.setInterval(function() {
          $.ajax({
            type: 'GET',
            url: 'http://localhost:8080/getTime',
            error: function(e) {
              console.log(e);
            },
            success: function(result) {
              console.log(result);
              $('#txtTime').text(result.activeTime / 1000000);
              let seconds = result.activeTime / 1000000;
              seconds = Math.floor(seconds);
              let hours = Math.floor(seconds / 3600);
              seconds %= 3600;
              let minutes = Math.floor(seconds / 60);
              seconds %= 60;
              const timeFormatted = hours + ":" + minutes + ":" + seconds;
              $('#txtTimed').text(timeFormatted);
            }
          });
        }, 1000)
        
        //global something for tracking if there is a time limit and what it is
        //do some math to get how full bar should be and spin it up
        $.ajax({
          type: 'POST',
          url:'http://localhost:8080/setTimer?timer=' + encodeURIComponent(timeLim),
          error: function(error){
            console.log(error)
          },
          success: function(){
            $.ajax({
              type: 'POST',
              url: 'http://localhost:8080/toggleSim',
              error: function(error){
                console.log(error)
              },
              success: function(success){
                console.log(success)
                $('#StartPage').slideToggle(function(){
                  $('#ControlPanel').slideToggle();
                })
                $('#btnPause').prop('disabled', false)
                $('#btnResume').prop('disabled', true)
              }
            })
          }
          
        })
        
      }
    })
  }      
});

// event to for pause button click
$('#btnPause').on('click',function(){
    $.ajax({
      type: 'POST',
      url: 'http://localhost:8080/suspendSim',
      error: function(error){
        console.log(error)
      },
      success: function(success){
        console.log(success)
        $('#btnPause').prop('disabled', true)
        $('#btnResume').prop('disabled', false)
      }
    })
  });

//event for resume button click
$('#btnResume').on('click',function(){
    $.ajax({
      type: 'POST',
      url: 'http://localhost:8080/suspendSim',
      error: function(error){
        console.log(error)
      },
      success: function(success){
        console.log(success)
        $('#btnPause').prop('disabled', false)
        $('#btnResume').prop('disabled', true)
      }
    })
});
//event for close button click
$('#btnClose').on('click',function(){
  let strStatus = $(this).attr('data-status');
  if(strStatus == 'Close'){
    $.ajax({
      type: 'POST',
      url: 'http://localhost:8080/toggleSim',
      error: function(error){
        console.log(error)
      },
      success: function(success){
        console.log(success)
        $('#btnPause').prop('disabled', true)
        $('#btnResume').prop('disabled', true)
        //possibly stuck in disabled? no bc successful start click will change it back?
      }
    })
  }
});

//for exiting entire program
$('#btnExit').on('click',function(){
  let strStatus = $(this).attr('data-status');
  if(strStatus == 'exit'){
    $.ajax({
      type: 'POST',
      url: 'http://localhost:8080/exitSim',
      error: function(error){
        console.log(error)
      },
      success: function(success){
        console.log(success)
        $('#divControlPanel').slideToggle(function(){
          $('#divStartPage').slideToggle();
        })
        $('#btnPause').prop('disabled', true)
        $('#btnResume').prop('disabled', true)
      }
    })
  }
});
</script>
